<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="header">
        <h2 class="logo"><a href="./">Andres Tangarife</a></h2>

        <a id="menu-toggle">&#9776</a>

        <nav class="navbar">
            <ul class="menu">
                <li><a href="./">Home</a></li>
                <li><a href="./ICAS/">ICAs</a></li>
                <li><a href="./LABS/">Labs</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>